# chr-rabbitmq-msg-type

./: pom.xml
src/main/java/com/chryl/: ChrRabbitmqMsgTypeApplication.java
src/main/java/com/chryl/a_simple/: SimpleRabbitConfig.java  SimpleRabbitController.java  SimpleReceiver.java  SimpleSender.java
src/main/java/com/chryl/b_work/: WorkRabbitConfig.java  WorkRabbitController.java  WorkReceiver.java  WorkSender.java
src/main/java/com/chryl/c_fanout/: FanoutRabbitConfig.java  FanoutRabbitController.java  FanoutReceiver.java  FanoutSender.java
src/main/java/com/chryl/common/: CommonPage.java
src/main/java/com/chryl/common/config/: Swagger2Config.java  SwaggerConfig.java
src/main/java/com/chryl/d_direct/: DirectRabbitConfig.java  DirectRabbitController.java  DirectReceiver.java  DirectSender.java
src/main/java/com/chryl/e_topic/: TopicRabbitConfig.java  TopicRabbitController.java  TopicReceiver.java  TopicSender.java
src/main/resources/: application.yml
src/test/java/com/chryl/: ChrRabbitmqMsgTypeApplicationTests.java
